spring.freemarker.expose-request-attributes=true

cloudinary.cloud_name=dvoy5cbc7
cloudinary.api_key=114387921275741
cloudinary.api_secret=ajB7MfL7NSct35sxnwBMw3iv02c
cloudinary.env_variable=CLOUDINARY_URL=cloudinary://114387921275741:ajB7MfL7NSct35sxnwBMw3iv02c@dvoy5cbc7

spring.jpa.generate-dll=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/db}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:postgres}

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=djangoedu2023@gmail.com
spring.mail.password=wkdvpywdyxqpxwag
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

spring.mvc.format.date=yyyy-MM-dd
spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss

server.error.path=/error

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=NEVER
server.error.include-exception=false

api_key = AIzaSyAIlK21hU5uCyE-LksOy8Ctl-Li0aollNA
